<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 1rem 0;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

        h2 {
            text-align: center;
            margin-top: 20px;
        }

        form {
            width: 50%;
            margin: 20px auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        form button {
            display: block;
            width: 100%;
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
        }

        form button:hover {
            background-color: #45a049;
        }

        form p {
            margin-bottom: 15px;
        }

        form label {
            font-weight: bold;
        }
    </style>
</head>
<body>
<header>
        <nav>
            <ul>
                {% if user.is_authenticated %}
                    {% if user.is_manager %}
                        <!-- Для админа -->
                        <li><a href="{% url 'register_worker' %}">Зарегистрировать работника</a></li>
                        <li><a href="{% url 'view_registration_requests' %}">Запросы на регистрацию</a></li>
                        <li><a href="{% url 'company_workers' %}">Работники компании</a></li>
                        <li><a href="{% url 'view_payments' %}">Выплаты</a></li>

                    {% endif %}
                {% else %}
                    <li><a href="{% url 'login' %}">Войти</a></li>
                {% endif %}
            </ul>
        </nav>
    </header>
    <h2>Подать запрос на регистрацию</h2>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Отправить</button>
    </form>
</body>
</html>